This is a sample configuration showing how to maintain two versions of the same web resource in order to roll out the [Atlassian Design Guidelines (ADG)](https://developer.atlassian.com/design/) whilst maintaining consistent appearance throughout older versions. The corresponding documentation is available [here](https://developer.atlassian.com/display/CONFDEV/Maintaining+web+resources+during+ADG+rollout).
